/* Adjust the root font size if necessary to scale all rem units */
:root {
    font-size: 16px;
    /* You can increase this for larger text */
}

.card {
    width: 100%;
    /* Full width of the grid column */
    height: 0;
    /* Height is 0, but padding-top will give aspect ratio */
    padding-top: 150%;
    /* Aspect ratio of the card (height/width * 100%) */
    margin-bottom: 1rem;
    /* Space below each card */
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.card-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, #000, transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    border-radius: 10px;
}

.card-content {
    text-align: center;
}

.card-title {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 8px;
}

.card-trailer {
    font-size: 14px;
    color: #e50914;
    /* Red color for the button */
    background-color: #000;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

/* Hover effect for the trailer button */
.card-trailer:hover {
    background-color: #e50914;
    color: #fff;
}

/* Container for the cards */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    /* Creates columns that automatically fill the space */
    grid-gap: 1rem;
    /* Spacing between cards */
    padding: 1rem;
    /* Padding around the grid */
}
